
file {
	name="/opt/epics/support/BEATS_tomoscan/tomoScanApp/op/adl/tomoScan_BEATS_PCO_MICOS_Step_experiment.adl"
	version=030111
}
display {
	object {
		x=844
		y=341
		width=600
		height=213
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=600
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)  User Information"
	align="horiz. centered"
}
composite {
	object {
		x=200
		y=49
		width=390
		height=149
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=49
				width=390
				height=20
			}
			control {
				chan="$(P)$(R)UserName"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=200
				y=74
				width=390
				height=20
			}
			control {
				chan="$(P)$(R)UserInstitution"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=200
				y=100
				width=390
				height=20
			}
			control {
				chan="$(P)$(R)UserEmail"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=200
				y=127
				width=390
				height=20
			}
			control {
				chan="$(P)$(R)ProposalNumber"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=200
				y=152
				width=390
				height=20
			}
			control {
				chan="$(P)$(R)ProposalTitle"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=200
				y=178
				width=390
				height=20
			}
			control {
				chan="$(P)$(R)UserInfoUpdate"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=91
		y=49
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User name"
	align="horiz. right"
}
text {
	object {
		x=71
		y=74
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Institution"
	align="horiz. right"
}
text {
	object {
		x=71
		y=103
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User e-mail"
	align="horiz. right"
}
text {
	object {
		x=41
		y=128
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" Proposal #"
	align="horiz. right"
}
text {
	object {
		x=31
		y=153
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Experiment type {IH, User}"
	align="horiz. right"
}
text {
	object {
		x=81
		y=179
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User info update"
	align="horiz. right"
}
