file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,      R,      CAMERA,  FILE_PLUGIN,      ROTATION,              SAMPLE_X,      SAMPLE_Y,              CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{tomoscanBEATS:, PcoMicosCont:, TEST-PCO:, TEST-PCO:HDF1:,  micos:m1,  IOC:m2,  IOC:m3,  shutterIOC:A_shutter:close.VAL,          1,            shutterIOC:A_shutter:open.VAL,      1}
}

file "$(TOP)/db/tomoScan_BEATS_PCO_MICOS_Cont.template"
{
pattern
{  P,      R,          BEAM_READY,    READY_VALUE, CLOSE_FAST_SHUTTER,        CLOSE_FAST_VALUE,   OPEN_FAST_SHUTTER,        OPEN_FAST_VALUE,      SHUTTER_STATUS, EXPOSURE_SHUTTER,}
{tomoscanBEATS:, PcoMicosCont:, BEAMREADY:ShutterPermit,    1,     IOC:m4,          41,          IOC:m4,         41,        PA:BEATS:STA_A_FES_OPEN_PL, I10EH-SHUTTER:command,}
}
