

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Script auto_focus.py &mdash; TomoAlign 1.0.0+60.g9b88271.dirty documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Script find_focus.py" href="find_focus.html" />
    <link rel="prev" title="Scripts reference" href="../scripts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TomoAlign
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0+60.g9b88271.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction to TomoAlign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../focus.html">Focusing the camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alignment.html">Alignment: Camera tilt and rotation axis centering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_pitch.html">Alignment: Sample pitch</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../scripts.html">Scripts reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Script <code class="docutils literal notranslate"><span class="pre">auto_focus.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="find_focus.html">Script <code class="docutils literal notranslate"><span class="pre">find_focus.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_align.html">Script <code class="docutils literal notranslate"><span class="pre">auto_align.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TomoAlign</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../scripts.html">Scripts reference</a> &raquo;</li>
        
      <li>Script <code class="docutils literal notranslate"><span class="pre">auto_focus.py</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/scripts/auto_focus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="script-auto-focus-py">
<h1>Script <code class="docutils literal notranslate"><span class="pre">auto_focus.py</span></code><a class="headerlink" href="#script-auto-focus-py" title="Permalink to this headline">¶</a></h1>
<p><p>Script to automatically focus the microscope/camera setup at TOMCAT.</p>
<p>The autofocus operation must be started close to the actual focus
position such that the true focus position lies within the specified
search range.</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">auto_focus</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">STEPSIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">RANGE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">STARTPOSITION</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">-</span><span class="n">x</span> <span class="n">PIXELSIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<dl class="option-list">
<dt><kbd>-s, --stepsize</kbd></dt>
<dd><p>The step size to use in the search, given in microns. If ommitted or set to a negative number, the search step is determined automatically based on the effective pixel size. (default = -1.0)</p>
</dd>
<dt><kbd>-r, --range</kbd></dt>
<dd><p>The half-width of the range within which the focus position is searched, given in microns. I.e.: a value of range=25 will perform a search within a window of (+/-) 25 um from the start position. If ommitted or set to a negative number, the search range is determined automatically based on the effective pixel size. (default = -1.0)</p>
</dd>
<dt><kbd>-p, --startposition</kbd></dt>
<dd><p>The start position for the autofocus run. The best focus must be within a window with half-width of <cite>range</cite> around this position. If ommitted or set to a negative number, the search will be performed around the current position. (default = -1.0)</p>
</dd>
<dt><kbd>-x, --pixelsize</kbd></dt>
<dd><p>The effective pixel size of the image in microns. If ommitted or set to a negative number, the pixel size is taken from the current beamline configuration. This option can be used to override that value if the true pixel size is different for some reason. (default = -1.0)</p>
</dd>
<dt><kbd>-w, --writeimagestofile</kbd></dt>
<dd><p>Write images to hdf5 file (default = False)</p>
</dd>
</dl>
</div>
<p><p>EXAMPLES:</p>
<ul>
<li><p>Run a completely automatic autofocussing procedure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auto_focus</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Run an autofocussing procedure with a specified step size of 0.5
microns over a range of +/- 35 microns around the start position at
2430 um:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auto_focus</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="mf">0.5</span> <span class="o">-</span><span class="n">r</span> <span class="mi">35</span> <span class="o">-</span><span class="n">p</span> <span class="mi">2430</span>
</pre></div>
</div>
</li>
</ul>
</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="find_focus.html" class="btn btn-neutral float-right" title="Script find_focus.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../scripts.html" class="btn btn-neutral float-left" title="Scripts reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Paul Scherrer Institut (PSI): The TOMCAT team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>