

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Script find_focus.py &mdash; TomoAlign 1.0.0+60.g9b88271.dirty documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Script auto_align.py" href="auto_align.html" />
    <link rel="prev" title="Script auto_focus.py" href="auto_focus.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TomoAlign
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0+60.g9b88271.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction to TomoAlign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../focus.html">Focusing the camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alignment.html">Alignment: Camera tilt and rotation axis centering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_pitch.html">Alignment: Sample pitch</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../scripts.html">Scripts reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auto_focus.html">Script <code class="docutils literal notranslate"><span class="pre">auto_focus.py</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Script <code class="docutils literal notranslate"><span class="pre">find_focus.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auto_align.html">Script <code class="docutils literal notranslate"><span class="pre">auto_align.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TomoAlign</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../scripts.html">Scripts reference</a> &raquo;</li>
        
      <li>Script <code class="docutils literal notranslate"><span class="pre">find_focus.py</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/scripts/find_focus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="script-find-focus-py">
<h1>Script <code class="docutils literal notranslate"><span class="pre">find_focus.py</span></code><a class="headerlink" href="#script-find-focus-py" title="Permalink to this headline">¶</a></h1>
<p><p>Script to perform an automatic focus search.</p>
<p>The search starts from a specified start position in the positive focus
direction. Typically, the search is iterated a few times, starting with
coarse search steps, and narrowing in on the true focus position with
increasingly finer steps.</p>
<p>The algorithm is trying to detect a peak in the focus metrics. Once a
peak has been identfied in one iteration, a narrower region around the
peak position is scanned with finer and finer steps until the smallest
step size is reached.</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">find_focus</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">STEPSIZES</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">OVERSHOOT</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">STARTPOSITION</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">MAXPOSITION</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<dl class="option-list">
<dt><kbd>-s, --stepsizes</kbd></dt>
<dd><p>The step sizes to use for each iteration of the search, ordered from largest to smallest. The length of the array determines the number of iterations that will be performed. If empty (“”), the function tries to determine a sensible set of step sizes automatically. Lists of steps must be separated by commas and enclosed in quotes, e.g.: “100,10,1”. (default = )</p>
</dd>
<dt><kbd>-o, --overshoot</kbd></dt>
<dd><p>The minimum number of steps to be recorded after the peak position. This value should be kept very small (default=3) for the coarsest step to avoid possible collisions with the scintillator. If empty (“”), the function tries to determine a sensible set of overshoot values automatically. Lists of steps must be separated by commas and enclosed in quotes, e.g.: “3,8,25”. (default = )</p>
</dd>
<dt><kbd>-p, --startposition</kbd></dt>
<dd><p>The start position for the search. The focus motion is scanned in the positive direction starting from this value. (default = 0)</p>
</dd>
<dt><kbd>-m, --maxposition</kbd></dt>
<dd><p>The highest allowed focus positon for the search. If no peak is found up to this position, the search is aborted. If set to a negtive value, the high soft limit of the focus motor is used as the maximum position. (default = -1)</p>
</dd>
<dt><kbd>-w, --writeimagestofile</kbd></dt>
<dd><p>Write images to hdf5 file (default = False)</p>
</dd>
</dl>
</div>
<p><p>EXAMPLES:</p>
<ul>
<li><p>Perform a completely automatic focus search:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find_focus</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Perform a focus search with a set of specified step sizes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find_focus</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="s2">&quot;100,10,1&quot;</span>
</pre></div>
</div>
</li>
<li><p>Perform a search starting at a position of 1800, using a specific set
of step sizes and overshoot values, and setting a limit of 3200 for
the highest search position:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find_focus</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="s2">&quot;100,10,1&quot;</span> <span class="o">-</span><span class="n">o</span> <span class="s2">&quot;3,8,25&quot;</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1800</span> <span class="o">-</span><span class="n">m</span> <span class="mi">3200</span>
</pre></div>
</div>
<p>This will run three iterations of the search process. The first one
with a step size of 100 and an overshoot of 3 steps, the second one
with a step size of 10 and an overshoot of 8 steps, and the third
one with a step size of 1 and an overshoot of 25 steps.</p>
</li>
</ul>
</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="auto_align.html" class="btn btn-neutral float-right" title="Script auto_align.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="auto_focus.html" class="btn btn-neutral float-left" title="Script auto_focus.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Paul Scherrer Institut (PSI): The TOMCAT team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>