# This file is used by autosave to determine what PVs to save
# It is also used by tomoScan to determine what PVs to create

# This is the file for the tomoscan_BEATS_PCO_MICOS_Cont derived class.

####################
# Energy information
####################
$(P)$(R)Energy
$(P)$(R)EnergyMode
$(P)$(R)Filters

#########################
# Beam status information
#########################
$(P)$(R)BeamReadyPVName
$(P)$(R)BeamReadyValue
$(P)$(R)Testing

####################
# Optics information
####################
$(P)$(R)ScintillatorType
$(P)$(R)ScintillatorThickness
$(P)$(R)ImagePixelSize
$(P)$(R)DetectorPixelSize
$(P)$(R)CameraObjective
$(P)$(R)CameraTubeLength

#######################################
# Sample top X and Y translation motors
#######################################
#$(P)$(R)SampleTopXPVName
#$(P)$(R)SampleTopZPVName

####################
# Sample information
####################
$(P)$(R)SampleName
$(P)$(R)SampleDescription1
$(P)$(R)SampleDescription2
$(P)$(R)SampleDescription3

##################
# User information
##################
$(P)$(R)UserName
$(P)$(R)UserInstitution
$(P)$(R)UserBadge
$(P)$(R)UserEmail
$(P)$(R)ProposalNumber
$(P)$(R)ProposalTitle
$(P)$(R)ESAFNumber
$(P)$(R)UserInfoUpdate

#################
# Data management
#################
$(P)$(R)DetectorTopDir
$(P)$(R)UserLastName
$(P)$(R)ExperimentYearMonth
$(P)$(R)RemoteAnalysisDir
$(P)$(R)CopyToAnalysisDir

##########################
# Exposure shutter control
##########################
$(P)$(R)ExposureShutterPVName
$(P)$(R)UseExposureShutter

#################
# Interlaced scan
#################
$(P)$(R)InterlacedScan
$(P)$(R)InterlacedFileName
$(P)$(R)StabilizationTime

###################
# Energy change
###################
#$(P)$(R)DCMmvtPVName
#$(P)$(R)GAPputEnergyPVName
#$(P)$(R)EnergyWaitPVName
#$(P)$(R)DCMputEnergyPVName
$(P)$(R)StartEnergyChange
$(P)$(R)Energy

#########
# MicroCT
#########
$(P)$(R)CollectMicroCTdata

#################
# Image PV Prefix
#################
$(P)$(R)ImagePVPrefix
