file "$(TOP)/db/tomoScan.template"
{
pattern
{P,      		 R,             CAMERA,    FILE_PLUGIN,    ROTATION, SAMPLE_X, SAMPLE_Y, CLOSE_COMBINED_STOPPER_SHUTTER, CLOSE_VALUE, OPEN_COMBINED_STOPPER_SHUTTER, OPEN_VALUE, COMBINED_STOPPER_SHUTTER_STATUS, CLOSE_VALUE_STATUS, OPEN_VALUE_STATUS}
{tomoscanBEATS:, PcoMicosStep:, TEST-PCO:, TEST-PCO:HDF1:, micos:m1, IOC:m2,   IOC:m3,   I10OH-VA-COMB:setClose,         1,           I10OH-VA-COMB:setOpen,         1,          I10OH-VA-COMB:getStatus, 1,    3}
}

file "$(TOP)/db/tomoScan_BEATS_PCO_MICOS_Step.template"
{
pattern
{P,      	     R,             BEAM_READY,              READY_VALUE, EXPOSURE_SHUTTER,}
{tomoscanBEATS:, PcoMicosStep:, BEAMREADY:ShutterPermit, 1,           I10EH-SHUTTER:command,}
}
